czifile
ipywidgets==8.*
jupyterlab
matplotlib
numpy==1.24.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
opencv-python
pandas #==2.0.3
pillow==10.4.0
protobuf==3.6.1
pyaml==19.12.0
pyRFC3339==1.1
pytz==2025.2
requests==2.22.0
scikit-image==0.21.0
scipy==1.10.1
sympy==1.13.3
tifffile==2023.7.10
torch==2.4.1
torchvision==0.19.1
tqdm==4.67.1
triton==3.0.0
urllib3==1.25.8
